{
  "name": "Hệ thống Quản lý Nội bộ",
  "short_name": "QLNoiBo",
  "description": "Quản lý sản xuất, kho vải, kho hàng hóa và phụ kiện",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1f2430",
  "theme_color": "#1f2430",
  "orientation": "any",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
